.Cortometrajes-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;   
    @media(max-width: 992px){
        grid-template-columns: auto auto;
    }
    @media(max-width: 576px){
        grid-template-columns: auto;
    }
}

figure {
    z-index: -100;
}

.corto-container:hover figure {
    transform: perspective(600px) rotateY(180deg);
    z-index: -100;
}

.frontal {
    width: 300px; 
    height: 250px;
}

.trasera {
    width: 300px; 
    height: 250px;
}

figure {
    width: 300px; 
    height: 250px;
    margin: 0;
    position: relative;
    transition: all ease 0.5s;
    transform-style: preserve-3d;
    transform: perspective(600px) rotateY(0deg);
}

figure .frontal,
figure .trasera {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all ease 0.5s;
    
}

figure .frontal {
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 4px 7px 27px -1px rgba(119, 125, 173, 0.425);
    
}

figure .trasera {
    position: absolute;
    top: 0;
    padding: 30px;
    color: white;
    transform: perspective(600px) rotateY(180deg);
    backface-visibility: hidden;
    overflow: auto;
    background:rgba(126, 137, 235, 0.473);    
    box-shadow: 0px 10px 13px -7px #808080, 5px 5px 15px 5px rgba(134, 134, 134, 0.212);
}

.tarjeta-trasera {
    text-align: center;
    padding: 30px 5px 10px 5px;
}

.figure .trasera hr {
    height: 2px;
    background: rgb(255, 255, 255);
    border: none;
    margin-bottom: 20px;
    opacity: 0.5;
}

.Documentales-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center;   
    @media(max-width: 992px){
        grid-template-columns: auto;
    }
}

.Videoclips-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center; 
}

.Eventos-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center; 
}

.Publicidad-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center; 
}

.Redes-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center; 
    @media(max-width: 992px){
        grid-template-columns: auto;
    }
}

.Porta {
    width: 300px; 
    height: 250px;
    border-radius: 5px;
    box-shadow: 4px 7px 27px -1px rgba(119, 125, 173, 0.425);
}